<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.udc.gac</groupId>
	<artifactId>jhwloc</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>jhwloc</name>
	<url>https://github.com/rreye/jhwloc</url>
        <licenses>
                <license>
                <name>GNU General Public Licence Version 3</name>
                <url>https://www.gnu.org/licenses/gpl.txt</url>
                </license>
        </licenses>
	<properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.version>3.8.0</maven.compiler.version>
                <maven.compiler.source>1.7</maven.compiler.source>
                <maven.compiler.target>1.7</maven.compiler.target>
		<mojo-exec-maven.version>1.6.0</mojo-exec-maven.version>
		<maven.javadoc.version>3.0.1</maven.javadoc.version>
		<maven.jar.version>3.1.1</maven.jar.version>
		<native.path>./src/main/native/</native.path>
		<maven.javadoc.path>./javadoc/</maven.javadoc.path>
	</properties>

	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${mojo-exec-maven.version}</version>
				<executions>
					<execution>
						<id>make</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>make</executable>
							<arguments>
								<argument>-C</argument>
								<argument>${native.path}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>makeClean</id>
						<phase>clean</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>make</executable>
							<arguments>
								<argument>clean</argument>
								<argument>-C</argument>
								<argument>${native.path}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<outputDirectory>${maven.javadoc.path}</outputDirectory>
					<quiet>true</quiet>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.version}</version>
				<configuration>
					<outputDirectory>./lib</outputDirectory>
			                <forceCreation>true</forceCreation>
				</configuration>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>
</project>
